# PersonalCatalogue

./: .gitignore  PersonalCatalogue.sln
PersonalCatalogue/: PersonalCatalogue.csproj  Program.cs  Startup.cs  appsettings.json
PersonalCatalogue.Data/: Catalogue.Data.csproj  CatalogueDbContext.cs  IItemData.cs  InMemoryItemsData.cs  ItemContext.cs  ItemData.cs  PersonalCatalogue.Data.csproj
PersonalCatalogue.Data/ServiceInterfaces/: IItemData.cs  ITagData.cs
PersonalCatalogue.Data/Services/: ItemData.cs  TagData.cs
PersonalCatalogue.Models/: Item.cs  PersonalCatalogue.Models.csproj  Tag.cs
PersonalCatalogue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalCatalogue/Pages/Items/: CreateItem.cshtml  CreateItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetail.cshtml  ItemDetail.cshtml.cs  NotFound.cshtml
PersonalCatalogue/Pages/Shared/: _Layout.cshtml
PersonalCatalogue/Properties/: launchSettings.json
